{
  "name": "@phlegmaticprogrammer/stubborn-fs",
  "repository": "github:phlegmaticprogrammer/stubborn-fs",
  "description": "Stubborn versions of Node's fs functions that try really hard to do their job.",
  "version": "1.3.0",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {},
  "keywords": [
    "fs",
    "attempt",
    "retry",
    "stubborn",
    "reliable"
  ],
  "devDependencies": {
    "@types/node": "^20.13.0",
    "typescript": "^5.1.6"
  }
}
